gateway "VeloGate-BFF" {
    port: 8080,
    host: "0.0.0.0",
    env_file: ".env",
    constants: {
        "todos_api": env.TODOS_API,
        "default_take": 100,
        "service_name": "todos-bff"
    }
}

endpoint "GET /api/v1/todos" {
    rate_limit: 100/rps window 1s,

    fetch todos_api + "/todos" as raw_todos {
        timeout: 500ms,
        retry: 2 times,
        delay: 10ms,
        fallback: { "orders": [] }
    };

    let completed_todos = raw_todos
        | filter(t => t.id > 10 && t.id < 20)
        | map(t => {
            "id": t.id,
            "user_id": t.userId,
            "title": t.title
          })
        | take(100);

    respond 200 {
        "service": service_name,
        "default_take": default_take,
        "data": completed_todos
    }
}

endpoint "GET /api/v1/todos/:id" {
    fetch todos_api + "/todos/" + id as td {
        method: "GET",
        timeout: 500ms,
        retry: 2 times,
        delay: 10ms,
        fallback: { "id": id, "title": "fallback td" }
    };

    respond 200 {
        "td": td,
        "request": {
            "id": id,
            "include": query.include,
            "user_agent": headers.user_agent,
            "session": cookies.session
        }
    }
}

endpoint "GET /api/v1/me/:id" {
    secure: [
        JWT {
            secret: "dev-secret",
            checks: [
                jwt.sub == id,
                jwt.role == "admin" || jwt.role == "user"
            ]
        }
    ],

    respond 200 {
        "user_id": jwt.sub,
        "role": jwt.role,
        "token": jwt
    }
}

endpoint "GET /api/v1/admin" {
    secure: [
        Basic {
            username: "admin",
            password: env.ADMIN_PASSWORD,
            checks: [
                basic.username == "admin"
            ]
        }
    ],

    respond 200 {
        "ok": true,
        "user": basic.username
    }
}

endpoint "POST /api/v1/todos" {
    fetch todos_api + "/todos" as created_todo {
        method: "POST",
        body: {
            "title": body.title,
            "completed": body.completed,
            "userId": body.userId
        },
        timeout: 500ms,
        retry: 2 times,
        delay: 10ms,
        fallback: {
            "id": 0,
            "title": body.title,
            "completed": body.completed,
            "userId": body.userId
        }
    };

    respond 201 {
        "created": created_todo,
        "request_body": body
    }
}

endpoint "PATCH /api/v1/todos/:id" {
    fetch todos_api + "/todos/" + id as updated_todo {
        method: "PATCH",
        body: {
            "title": body.title,
            "completed": body.completed
        },
        timeout: 500ms,
        fallback: {
            "id": id,
            "title": body.title,
            "completed": body.completed
        }
    };

    respond 200 {
        "updated": updated_todo,
        "request_body": body
    }
}
