gateway "VeloGate-BFF" {
    port: 8080,
    host: "0.0.0.0"
}

endpoint "GET /api/v1/todos" {
    rate_limit: 100/rps window 1s,

    fetch "https://jsonplaceholder.typicode.com/todos" as raw_todos {
        timeout: 500ms,
        retry: 2 times,
        delay: 10ms,
        fallback: { "orders": [] }
    };

    let completed_todos = raw_todos
        | filter(t => t.id > 10 && t.id < 20)
        | map(t => {
            "id": t.id,
            "user_id": t.userId,
            "title": t.title
          })
        | take(100);

    respond 200 {
        "data": completed_todos
    }
}

endpoint "GET /api/v1/todos/:id" {
    fetch "https://jsonplaceholder.typicode.com/todos/" + id as todo {
        timeout: 500ms,
        retry: 2 times,
        delay: 10ms,
        fallback: { "id": id, "title": "fallback todo" }
    };

    respond 200 {
        "todo": todo,
        "request": {
            "id": id,
            "include": query.include,
            "user_agent": headers.user_agent,
            "session": cookies.session
        }
    }
}
