use std::collections::HashMap;
use crate::ast::*;
use crate::lexer::Token;
use lasso::Rodeo;

grammar(interner: &mut Rodeo);

pub Manifest: FileAST = {
    <gateway:GatewayConfig> <endpoints:Endpoint*> => FileAST { gateway, endpoints }
};

GatewayConfig: GatewayConfig = {
    "gateway" <name:String> "{" <items:GatewayItem*> "}" => {
        let mut port_raw = None;
        let mut host = None;
        let mut env_file = None;
        let mut constants = Vec::new();
        let mut static_dbs = Vec::new();
        let mut static_protos = Vec::new();
        for item in items {
            match item {
                GatewayItem::Port(value) => port_raw = Some(value),
                GatewayItem::Host(value) => host = Some(value),
                GatewayItem::EnvFile(value) => env_file = Some(value),
                GatewayItem::Constants(value) => constants = value,
                GatewayItem::Databases(value) => static_dbs = value,
                GatewayItem::Protos(value) => static_protos = value,
            }
        }
        let port = port_raw
            .and_then(|value| u16::try_from(value).ok())
            .unwrap_or_default();
        GatewayConfig { name, port, port_raw, host, env_file, constants, static_dbs, static_protos }
    }
};

GatewayItem: GatewayItem = {
    "port" ":" <port:Int> ","? => GatewayItem::Port(port),
    "host" ":" <host:String> ","? => GatewayItem::Host(host),
    "env_file" ":" <path:String> ","? => GatewayItem::EnvFile(path),
    "constants" ":" "{" <constants:GatewayConstantList> "}" ","? => GatewayItem::Constants(constants),
    "databases" ":" "[" <dbs:StaticDbList> "]" ","? => GatewayItem::Databases(dbs),
    "protos" ":" "[" <protos:StaticProtoList> "]" ","? => GatewayItem::Protos(protos),
};

GatewayConstantList: Vec<GatewayConstant> = {
    <mut v:(<GatewayConstant> ",")*> <e:GatewayConstant?> => {
        if let Some(last) = e { v.push(last); }
        v
    }
};

GatewayConstant: GatewayConstant = {
    <name:String> ":" <value:Expression> => GatewayConstant {
        name: interner.get_or_intern(&name),
        value,
    }
};

StaticDbList: Vec<StaticDb> = {
    <mut v:(<StaticDb> ",")*> <e:StaticDb?> => {
        if let Some(last) = e { v.push(last); }
        v
    }
};

StaticDb: StaticDb = {
    <_type_ident:Ident> <name_str:String> "{" "url" ":" <url:String> ","? "}" => {
        let name = interner.get_or_intern(&name_str);
        StaticDb { name, url }
    }
};

StaticProtoList: Vec<StaticProto> = {
    <mut v:(<StaticProto> ",")*> <e:StaticProto?> => {
        if let Some(last) = e { v.push(last); }
        v
    }
};

StaticProto: StaticProto = {
    <_type_ident:Ident> <name_str:String> "{" "path" ":" <path:String> ","? "}" => {
        let name = interner.get_or_intern(&name_str);
        StaticProto { name, path }
    }
};

Endpoint: Endpoint = {
    "endpoint" <path_method:String> "{" <options:EndpointOption*> <items:EndpointBodyItem*> <response:EndpointResponse> "}" => {
        let mut parts = path_method.split_whitespace();
        let method = parts.next().unwrap_or("GET").to_string();
        let path = parts.next().unwrap_or("/").to_string();
        let mut steps = Vec::new();
        let mut sync_boundaries = Vec::new();
        for item in items {
            match item {
                EndpointBodyItem::Step(step) => steps.push(step),
                EndpointBodyItem::Sync(sync_steps) => {
                    let block_start = steps.len();
                    if block_start > 0 {
                        sync_boundaries.push(block_start);
                    }
                    for step in sync_steps {
                        if steps.len() > block_start {
                            sync_boundaries.push(steps.len());
                        }
                        steps.push(step);
                    }
                    if steps.len() > block_start {
                        sync_boundaries.push(steps.len());
                    }
                }
            }
        }
        Endpoint {
            method,
            path,
            options,
            steps,
            sync_boundaries,
            response,
        }
    }
};

EndpointResponse: EndpointResponse = {
    "respond" <status:Int> "{" <body:ResponseObject> "}" => EndpointResponse {
        status: u16::try_from(status).unwrap_or_default(),
        status_raw: status,
        body: Some(body),
        headers: HashMap::new(),
        cookies: HashMap::new(),
    },
    "respond" <status:Int> <parts:EndpointResponsePart+> => {
        let mut response_parts = EndpointResponseParts::default();
        for part in parts {
            match part {
                EndpointResponsePart::Body(value) => response_parts.body = Some(value),
                EndpointResponsePart::Headers(value) => response_parts.headers = value,
                EndpointResponsePart::Cookies(value) => response_parts.cookies = value,
            }
        }
        EndpointResponse {
            status: u16::try_from(status).unwrap_or_default(),
            status_raw: status,
            body: response_parts.body,
            headers: response_parts.headers,
            cookies: response_parts.cookies,
        }
    },
    "respond" <status:Int> => EndpointResponse {
        status: u16::try_from(status).unwrap_or_default(),
        status_raw: status,
        body: None,
        headers: HashMap::new(),
        cookies: HashMap::new(),
    },
    => EndpointResponse::default(),
};

EndpointResponsePart: EndpointResponsePart = {
    "body" "{" <body:ResponseObject> "}" => EndpointResponsePart::Body(body),
    "headers" "{" <headers:ResponseObject> "}" => EndpointResponsePart::Headers(headers),
    "cookies" "{" <cookies:ResponseObject> "}" => EndpointResponsePart::Cookies(cookies),
};

EndpointOption: EndpointOption = {
    "secure" ":" "[" <items:SecureRuleList> "]" ","? => {
        EndpointOption::Secure(items)
    },
    "rate_limit" ":" <limit:Int> "/" <unit:Ident> "window" <window:Duration> ","? => {
        EndpointOption::RateLimit {
            limit: limit as u32,
            unit: interner.get_or_intern(&unit),
            window_ms: window,
        }
    },
};

SecureRuleList: Vec<SecureRule> = {
    <mut v:(<SecureRule> ",")*> <e:SecureRule?> => {
        if let Some(last) = e { v.push(last); }
        v
    }
};

SecureRule: SecureRule = {
    <scheme:Ident> => SecureRule {
        scheme: interner.get_or_intern(&scheme),
        secret: None,
        username: None,
        password: None,
        checks: Vec::new(),
    },
    <scheme:Ident> "{" <cfg:SecureRuleConfigEntries> "}" => SecureRule {
        scheme: interner.get_or_intern(&scheme),
        secret: cfg.secret,
        username: cfg.username,
        password: cfg.password,
        checks: cfg.checks,
    },
};

SecureRuleConfigEntries: SecureRuleConfig = {
    <entries:SecureRuleConfigEntryList> => {
        let mut cfg = SecureRuleConfig::default();
        for entry in entries {
            match entry {
                SecureRuleConfigEntry::Secret(value) => cfg.secret = Some(value),
                SecureRuleConfigEntry::Username(value) => cfg.username = Some(value),
                SecureRuleConfigEntry::Password(value) => cfg.password = Some(value),
                SecureRuleConfigEntry::Checks(value) => cfg.checks = value,
            }
        }
        cfg
    }
};

SecureRuleConfigEntryList: Vec<SecureRuleConfigEntry> = {
    <mut v:(<SecureRuleConfigEntry> ",")*> <e:SecureRuleConfigEntry?> => {
        if let Some(last) = e { v.push(last); }
        v
    }
};

SecureRuleConfigEntry: SecureRuleConfigEntry = {
    "checks" ":" <value:Expression> => {
        match value {
            Expression::Array(items) => SecureRuleConfigEntry::Checks(items),
            value => SecureRuleConfigEntry::Checks(vec![value]),
        }
    },
    "secret" ":" <value:Expression> => SecureRuleConfigEntry::Secret(value),
    "username" ":" <value:Expression> => SecureRuleConfigEntry::Username(value),
    "password" ":" <value:Expression> => SecureRuleConfigEntry::Password(value),
};

IdentList: Vec<String> = {
    <mut v:(<Ident> ",")*> <e:Ident?> => {
        if let Some(last) = e { v.push(last); }
        v
    }
};

IdentLike: String = {
    <value:Ident> => value,
    "secret" => "secret".to_string(),
    "username" => "username".to_string(),
    "password" => "password".to_string(),
    "checks" => "checks".to_string(),
    "env_file" => "env_file".to_string(),
    "constants" => "constants".to_string(),
    "command" => "command".to_string(),
    "sync" => "sync".to_string(),
    "sort" => "sort".to_string(),
    "limit" => "limit".to_string(),
    "offset" => "offset".to_string(),
    "group_by" => "group_by".to_string(),
    "reduce" => "reduce".to_string(),
    "count" => "count".to_string(),
    "sum" => "sum".to_string(),
    "avg" => "avg".to_string(),
    "min" => "min".to_string(),
    "max" => "max".to_string(),
    "unique" => "unique".to_string(),
    "flat_map" => "flat_map".to_string(),
    "first" => "first".to_string(),
    "last" => "last".to_string(),
};

Step: Step = {
    "fetch" <url:Expression> "as" <var:IdentLike> <cfg:FetchConfigBlock?> ";" => {
        let cfg = cfg.unwrap_or_default();
        Step::FetchHttp {
            var_name: interner.get_or_intern(&var),
            config: HttpConfig {
                url,
                method: cfg.method,
                body: cfg.body,
                timeout_ms: cfg.timeout_ms,
                retries: cfg.retries,
                delay_ms: cfg.delay_ms,
                fallback: cfg.fallback,
            }
        }
    },
    "let" <var:IdentLike> "=" "fetch" <url:Expression> <cfg:FetchConfigBlock?> ";" => {
        let cfg = cfg.unwrap_or_default();
        Step::FetchHttp {
            var_name: interner.get_or_intern(&var),
            config: HttpConfig {
                url,
                method: cfg.method,
                body: cfg.body,
                timeout_ms: cfg.timeout_ms,
                retries: cfg.retries,
                delay_ms: cfg.delay_ms,
                fallback: cfg.fallback,
            }
        }
    },
    "command" <command:String> "as" <var:IdentLike> ";" => {
        Step::Command {
            var_name: interner.get_or_intern(&var),
            command,
        }
    },
    "let" <var:IdentLike> "=" "command" <command:String> ";" => {
        Step::Command {
            var_name: interner.get_or_intern(&var),
            command,
        }
    },
    "let" <var:IdentLike> "=" "db" "::" "query" "(" <db_source:Expression> "," <sql:String> <params:DbQueryParams> ")" <cfg:FetchConfigBlock?> ";" => {
        let cfg = cfg.unwrap_or_default();
        Step::QueryDb {
            var_name: interner.get_or_intern(&var),
            config: DbQueryConfig {
                db_source,
                sql,
                params,
                timeout_ms: cfg.timeout_ms,
                fallback: cfg.fallback,
            }
        }
    },
    "let" <var:IdentLike> "=" "grpc" "::" "call" "(" <target:String> "," <proto_path:String> "," <service:String> "," <method:String> "," <payload:Expression> ")" <cfg:FetchConfigBlock?> ";" => {
        let cfg = cfg.unwrap_or_default();
        Step::CallGrpc {
            var_name: interner.get_or_intern(&var),
            config: GrpcConfig {
                service_method: target,
                proto_path: Some(proto_path),
                service: Some(service),
                method: Some(method),
                payload,
                timeout_ms: cfg.timeout_ms,
                fallback: cfg.fallback,
            }
        }
    },
    "let" <var:IdentLike> "=" "grpc" "::" "call" "(" <service_method:String> "," <payload:Expression> ")" <cfg:FetchConfigBlock?> ";" => {
        let cfg = cfg.unwrap_or_default();
        Step::CallGrpc {
            var_name: interner.get_or_intern(&var),
            config: GrpcConfig {
                service_method,
                proto_path: None,
                service: None,
                method: None,
                payload,
                timeout_ms: cfg.timeout_ms,
                fallback: cfg.fallback,
            }
        }
    },
    "let" <var:IdentLike> "=" <source:Expression> <operations:PipeOp+> ";" => {
        Step::Pipe {
            var_name: interner.get_or_intern(&var),
            source,
            operations,
        }
    },
    "let" <var:IdentLike> "=" <value:Expression> ";" => {
        Step::Let {
            var_name: interner.get_or_intern(&var),
            value,
        }
    },
};

EndpointBodyItem: EndpointBodyItem = {
    <step:Step> => EndpointBodyItem::Step(step),
    "sync" "{" <steps:Step*> "}" => EndpointBodyItem::Sync(steps),
};

DbQueryParams: Vec<Expression> = {
    "," <params:CallArgs> => params,
    => Vec::new(),
};

PipeOp: PipeOp = {
    "|" <op:PipeClosureOp> "(" <param:IdentLike> "=>" <value:Expression> ")" => {
        op.build(interner.get_or_intern(&param), value)
    },
    "|" <op:PipeExprOp> "(" <value:Expression> ")" => op.build(value),
    "|" <op:PipeNoneOp> "(" ")" => op.build(),
    "|" <op:PipeReduceOp> "(" <initial:Expression> "," <acc:IdentLike> "," <param:IdentLike> "=>" <value:Expression> ")" => {
        op.build(
            initial,
            interner.get_or_intern(&acc),
            interner.get_or_intern(&param),
            value,
        )
    },
};

PipeClosureOp: PipeClosureOp = {
    "filter" => PipeClosureOp::from_keyword("filter").unwrap(),
    "map" => PipeClosureOp::from_keyword("map").unwrap(),
    "sort" => PipeClosureOp::from_keyword("sort").unwrap(),
    "group_by" => PipeClosureOp::from_keyword("group_by").unwrap(),
    "sum" => PipeClosureOp::from_keyword("sum").unwrap(),
    "avg" => PipeClosureOp::from_keyword("avg").unwrap(),
    "min" => PipeClosureOp::from_keyword("min").unwrap(),
    "max" => PipeClosureOp::from_keyword("max").unwrap(),
    "unique" => PipeClosureOp::from_keyword("unique").unwrap(),
    "flat_map" => PipeClosureOp::from_keyword("flat_map").unwrap(),
};

PipeExprOp: PipeExprOp = {
    "limit" => PipeExprOp::from_keyword("limit").unwrap(),
    "offset" => PipeExprOp::from_keyword("offset").unwrap(),
    "take" => PipeExprOp::from_keyword("take").unwrap(),
};

PipeNoneOp: PipeNoneOp = {
    "count" => PipeNoneOp::from_keyword("count").unwrap(),
    "first" => PipeNoneOp::from_keyword("first").unwrap(),
    "last" => PipeNoneOp::from_keyword("last").unwrap(),
};

PipeReduceOp: PipeReduceOp = {
    "reduce" => PipeReduceOp::from_keyword("reduce").unwrap(),
};

FetchConfigBlock: TailConfig = {
    "{" <entries:ConfigEntryList> "}" => {
        let mut cfg = TailConfig::default();
        for entry in entries {
            match entry {
                TailConfigEntry::Method(value) => cfg.method = Some(value),
                TailConfigEntry::Body(value) => cfg.body = Some(value),
                TailConfigEntry::Timeout(value) => cfg.timeout_ms = Some(value),
                TailConfigEntry::Retry(value) => cfg.retries = Some(value),
                TailConfigEntry::Delay(value) => cfg.delay_ms = Some(value),
                TailConfigEntry::Fallback(value) => cfg.fallback = Some(value),
            }
        }
        cfg
    }
};

ConfigEntryList: Vec<TailConfigEntry> = {
    <mut v:(<ConfigEntry> ",")*> <e:ConfigEntry?> => {
        if let Some(last) = e { v.push(last); }
        v
    }
};

ConfigEntry: TailConfigEntry = {
    "method" ":" <value:String> => TailConfigEntry::Method(value),
    "body" ":" <value:Expression> => TailConfigEntry::Body(value),
    "timeout" ":" <value:Duration> => TailConfigEntry::Timeout(value),
    "retry" ":" <value:Int> "times" => TailConfigEntry::Retry(value as u32),
    "delay" ":" <value:Duration> => TailConfigEntry::Delay(value),
    "fallback" ":" <value:Expression> => TailConfigEntry::Fallback(value),
};

Duration: u64 = {
    <value:Int> <unit:Ident> => {
        match unit.as_str() {
            "ms" => value as u64,
            "s" => (value as u64) * 1_000,
            "m" => (value as u64) * 60_000,
            _ => value as u64,
        }
    }
};

ResponseObject: HashMap<String, Expression> = {
    <mut v:(<ResponsePair> ",")*> <e:ResponsePair?> => {
        if let Some(last) = e { v.push(last); }
        v.into_iter().collect()
    }
};

ResponsePair: (String, Expression) = {
    <k:String> ":" <v:Expression> => (k, v)
};

ArrayItems: Vec<Expression> = {
    <mut v:(<Expression> ",")*> <e:Expression?> => {
        if let Some(last) = e { v.push(last); }
        v
    }
};

pub Expression: Expression = {
    LogicalOr
};

LogicalOr: Expression = {
    <l:LogicalOr> "||" <r:LogicalAnd> => Expression::BinaryOp(Box::new(l), BinaryOperator::Or, Box::new(r)),
    LogicalAnd
};

LogicalAnd: Expression = {
    <l:LogicalAnd> "&&" <r:Comparison> => Expression::BinaryOp(Box::new(l), BinaryOperator::And, Box::new(r)),
    Comparison
};

Comparison: Expression = {
    <l:Comparison> "==" <r:Term> => Expression::BinaryOp(Box::new(l), BinaryOperator::Eq, Box::new(r)),
    <l:Comparison> "!=" <r:Term> => Expression::BinaryOp(Box::new(l), BinaryOperator::Neq, Box::new(r)),
    <l:Comparison> ">" <r:Term> => Expression::BinaryOp(Box::new(l), BinaryOperator::Gt, Box::new(r)),
    <l:Comparison> "<" <r:Term> => Expression::BinaryOp(Box::new(l), BinaryOperator::Lt, Box::new(r)),
    <l:Comparison> ">=" <r:Term> => Expression::BinaryOp(Box::new(l), BinaryOperator::Gte, Box::new(r)),
    <l:Comparison> "<=" <r:Term> => Expression::BinaryOp(Box::new(l), BinaryOperator::Lte, Box::new(r)),
    Term
};

Term: Expression = {
    <l:Term> "+" <r:Factor> => Expression::BinaryOp(Box::new(l), BinaryOperator::Add, Box::new(r)),
    <l:Term> "-" <r:Factor> => Expression::BinaryOp(Box::new(l), BinaryOperator::Sub, Box::new(r)),
    Factor
};

Factor: Expression = {
    <l:Factor> "*" <r:Postfix> => Expression::BinaryOp(Box::new(l), BinaryOperator::Mul, Box::new(r)),
    <l:Factor> "/" <r:Postfix> => Expression::BinaryOp(Box::new(l), BinaryOperator::Div, Box::new(r)),
    <l:Factor> "%" <r:Postfix> => Expression::BinaryOp(Box::new(l), BinaryOperator::Mod, Box::new(r)),
    Postfix
};

Postfix: Expression = {
    <e:Postfix> "." <field:IdentLike> => Expression::PropertyAccess(Box::new(e), interner.get_or_intern(&field)),
    <e:Postfix> "(" <args:CallArgs> ")" => Expression::Call { callee: Box::new(e), args },
    Primary
};

Primary: Expression = {
    <path:PathExpr> => path,
    "query" => Expression::Variable(interner.get_or_intern("query")),
    "env" => Expression::Variable(interner.get_or_intern("env")),
    "headers" => Expression::Variable(interner.get_or_intern("headers")),
    "cookies" => Expression::Variable(interner.get_or_intern("cookies")),
    <n:Int> => Expression::Number(n as f64),
    <f:Float> => Expression::Number(f),
    <s:String> => Expression::String(s),
    "true" => Expression::Boolean(true),
    "false" => Expression::Boolean(false),
    "null" => Expression::Null,
    "body" => Expression::Variable(interner.get_or_intern("body")),
    "{" <obj:ResponseObject> "}" => Expression::Object(obj),
    "[" <items:ArrayItems> "]" => Expression::Array(items),
    "(" <e:Expression> ")" => e,
};

PathExpr: Expression = {
    <head:IdentLike> <tail:("::" <IdentLike>)*> => {
        let mut expr = Expression::Variable(interner.get_or_intern(&head));
        for item in tail {
            expr = Expression::PropertyAccess(Box::new(expr), interner.get_or_intern(&item));
        }
        expr
    }
};

CallArgs: Vec<Expression> = {
    <mut v:(<Expression> ",")*> <e:Expression?> => {
        if let Some(last) = e { v.push(last); }
        v
    }
};

extern {
    type Location = usize;
    type Error = crate::lexer::LexicalError;

    enum Token {
        "gateway" => Token::Gateway,
        "endpoint" => Token::Endpoint,
        "databases" => Token::Databases,
        "protos" => Token::Protos,
        "port" => Token::Port,
        "host" => Token::Host,
        "env_file" => Token::EnvFile,
        "constants" => Token::Constants,
        "url" => Token::Url,
        "path" => Token::Path,
        "secure" => Token::Secure,
        "secret" => Token::Secret,
        "username" => Token::Username,
        "password" => Token::Password,
        "checks" => Token::Checks,
        "rate_limit" => Token::RateLimit,
        "let" => Token::Let,
        "fetch" => Token::Fetch,
        "db" => Token::Db,
        "query" => Token::Query,
        "env" => Token::Env,
        "grpc" => Token::Grpc,
        "call" => Token::Call,
        "command" => Token::Command,
        "as" => Token::As,
        "respond" => Token::Respond,
        "timeout" => Token::Timeout,
        "retry" => Token::Retry,
        "times" => Token::Times,
        "delay" => Token::Delay,
        "fallback" => Token::Fallback,
        "method" => Token::Method,
        "body" => Token::Body,
        "headers" => Token::Headers,
        "cookies" => Token::Cookies,
        "filter" => Token::Filter,
        "map" => Token::Map,
        "take" => Token::Take,
        "sort" => Token::Sort,
        "limit" => Token::Limit,
        "offset" => Token::Offset,
        "group_by" => Token::GroupBy,
        "reduce" => Token::Reduce,
        "count" => Token::Count,
        "sum" => Token::Sum,
        "avg" => Token::Avg,
        "min" => Token::Min,
        "max" => Token::Max,
        "unique" => Token::Unique,
        "flat_map" => Token::FlatMap,
        "first" => Token::First,
        "last" => Token::Last,
        "sync" => Token::Sync,
        "window" => Token::Window,
        "true" => Token::True,
        "false" => Token::False,
        "null" => Token::Null,
        "{" => Token::BraceOpen,
        "}" => Token::BraceClose,
        "[" => Token::BracketOpen,
        "]" => Token::BracketClose,
        "(" => Token::ParenOpen,
        ")" => Token::ParenClose,
        ":" => Token::Colon,
        "::" => Token::PathSep,
        ";" => Token::Semicolon,
        "," => Token::Comma,
        "." => Token::Dot,
        "=" => Token::Assign,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Star,
        "/" => Token::Slash,
        "%" => Token::Percent,
        "|" => Token::Pipe,
        "=>" => Token::Arrow,
        ">=" => Token::Gte,
        "<=" => Token::Lte,
        "==" => Token::Eq,
        "!=" => Token::Neq,
        ">" => Token::Gt,
        "<" => Token::Lt,
        "&&" => Token::And,
        "||" => Token::Or,
        Ident => Token::Ident(<String>),
        String => Token::String(<String>),
        Int => Token::Int(<i64>),
        Float => Token::Float(<f64>),
    }
}
